[firebase/environment_variables]

"apiKey"="AIzaSyAQxdr5U159xfqocSZ9Vk6Xp0vBV4gv4Eg",
"authDomain"="gemfrenzy-f9275.firebaseapp.com",
"databaseURL"="",
"projectId"="gemfrenzy-f9275",
"storageBucket"="gemfrenzy-f9275.appspot.com",
"messagingSenderId"="101443413934",
"appId"="1:101443413934:web:aa2aefbe78d846c6048a3f",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""